.
├──  test-db-with-env.ts
├── app
│   ├── about
│   │   └── page.tsx
│   ├── api
│   │   ├── cart
│   │   │   └── validate
│   │   │       └── route.ts
│   │   ├── debug
│   │   │   └── test-db
│   │   │       └── route.ts
│   │   ├── revalidate
│   │   │   └── route.ts
│   │   ├── stripe
│   │   │   ├── checkout
│   │   │   │   └── route.ts
│   │   │   └── webhook
│   │   │       ├── clerk
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   └── user
│   │       └── purchases
│   │           └── route.ts
│   ├── cancel
│   │   └── page.tsx
│   ├── contact
│   │   └── page.tsx
│   ├── courses
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── my-courses
│   │   ├── components
│   │   │   ├── EnrollmentCard.tsx
│   │   │   ├── EnrollmentList.tsx
│   │   │   ├── PurchaseHistory.tsx
│   │   │   └── RealtimeEnrollments.tsx
│   │   ├── error.tsx
│   │   ├── loading.tsx
│   │   └── page.tsx
│   ├── page.tsx
│   └── success
│       └── page.tsx
├── bun.lock
├── components
│   ├── CartDropdown.tsx
│   ├── CartIcon.tsx
│   ├── CourseAccessIndicator.tsx
│   ├── CourseCard.tsx
│   ├── CourseCardSkeleton.tsx
│   ├── CourseListWrapper.tsx
│   ├── CourseProgressBar.tsx
│   ├── Navbar.tsx
│   ├── PurchaseConflictModal.tsx
│   ├── PurchasedCoursesProvider.tsx
│   ├── QuickAccessButton.tsx
│   └── ui
│       ├── alert.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── dialog.tsx
│       ├── dropdown-menu.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── popover.tsx
│       ├── tabs.tsx
│       └── textarea.tsx
├── components.json
├── eslint.config.mjs
├── lib
│   ├── courseData.ts
│   ├── data
│   │   └── courses.ts
│   ├── hooks
│   │   ├── use-cart-hydration.ts
│   │   └── use-user-purchases.ts
│   ├── services
│   │   ├── cache.service.ts
│   │   ├── checkout-session.service.ts
│   │   ├── checkout-validation.service.ts
│   │   ├── checkout.service.ts
│   │   ├── course-catalog.service.ts
│   │   ├── database.service.ts
│   │   ├── enrollment.service.ts
│   │   ├── learnworlds.service.ts
│   │   ├── my-courses.service.ts
│   │   ├── user-courses.service.ts
│   │   └── webhook.service.ts
│   ├── store
│   │   └── cart-store.ts
│   ├── stripe
│   │   └── config.ts
│   ├── supabase
│   │   ├── admin.ts
│   │   ├── anon.ts
│   │   ├── client.ts
│   │   └── server.ts
│   ├── types
│   │   ├── checkout.types.ts
│   │   └── enrollment.types.ts
│   └── utils.ts
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── structure.txt
├── supabase
│   ├── config.toml
│   └── migrations
│       └── 001_initial_schema.sql
├── test-db.ts
├── tsconfig.json
└── types
    ├── index.ts
    └── supabase.ts

35 directories, 92 files
